[
  {
    "_component": "iframe",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "629caac3140bcd1aac03a0b4",
    "_parentId": "629caaa7140bcd1aac03a0b2",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "_setCompletionOn": "inview",
    "instruction": "",
    "_src": "https://www.geogebra.org/m/beckkpbv/gi/VTsPnzz4N",
    "_initialWidth": 660,
    "_initialHeight": 480,
    "_dimensionDelegateSelector": ""
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "629cac30140bcd1aac03a0b7",
    "_parentId": "629cac22140bcd1aac03a0b6",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "Quelle la mesure de la longueur du rectangle?",
    "_items": [
      {
        "text": "6",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "5",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "4",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "",
      "correct": "",
      "_incorrect": {
        "final": "",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  },
  {
    "_component": "mcq",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "629cacc5140bcd1aac03a0ba",
    "_parentId": "629cacc5140bcd1aac03a0b9",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "Quelle la mesure de la largeur du rectangle?",
    "_items": [
      {
        "text": "6",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "3",
        "_shouldBeSelected": true,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      },
      {
        "text": "2",
        "_shouldBeSelected": false,
        "_isPartlyCorrect": false,
        "feedback": "",
        "_score": 0
      }
    ],
    "_attempts": 1,
    "_canShowModelAnswer": true,
    "_canShowFeedback": false,
    "_canShowMarking": true,
    "_shouldDisplayAttempts": false,
    "_isRandom": true,
    "_recordInteraction": true,
    "_hasItemScoring": false,
    "_questionWeight": 1,
    "_selectable": 1,
    "_feedback": {
      "title": "",
      "correct": "",
      "_incorrect": {
        "final": "",
        "notFinal": ""
      },
      "_partlyCorrect": {
        "final": "",
        "notFinal": ""
      }
    },
    "_buttons": {
      "_submit": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_reset": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_hideCorrectAnswer": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "_showFeedback": {
        "buttonText": "",
        "ariaLabel": ""
      },
      "remainingAttemptsText": "",
      "remainingAttemptText": ""
    }
  }
]